.ErrorPage {
  font-family: "ABeeZee";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.ErrorPage h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.ErrorPage p {
  font-size: 18px;
  margin-bottom: 20px;
}

.ErrorPage .Btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 16px;
  background-color: #1877f2;
  color: white;
  text-decoration: none;
}

.ErrorPage.dark {
  background-color: #121212;
  color: #fff;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  .ErrorPage h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .ErrorPage p {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
