@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --light: #f6f6f9;
  --primary: #1976d2;
  --light-primary: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbf7d0;
}

.profile-body {
  overflow-x: hidden;
}

.profile-body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.profile-body .bx {
  font-size: 1.7rem;
}

.profile-body a {
  text-decoration: none;
}

.profile-body html {
  overflow-x: hidden;
}

.profile-body body {
  background: var(--grey);
  overflow-x: hidden;
}

.profile-body .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--light);
  width: 230px;
  height: 100%;
  z-index: 2000;
  overflow-x: hidden;
  scrollbar-width: none;
  transition: all 0.3s ease;
}

#dark .profile-body .sidebar {
  background-color: #121212;
}

.profile-body .sidebar::-webkit-scrollbar {
  display: none;
}

.profile-body .sidebar.close {
  width: 60px;
}

.profile-body .sidebar .logo {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--primary);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}

.profile-body .logo .logo-img {
  width: 60px;
}

.profile-body .sidebar .logo .logo-name span {
  color: var(--dark);
}

#dark .profile-body .sidebar .logo .logo-name span {
  color: white;
}

.profile-body .sidebar .logo .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
}

.profile-body .sidebar .side-menu {
  width: 100%;
}

.profile-body .sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

/* 
.sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}

.sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
} */

/* .sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
} */

.profile-body .sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

#dark .profile-body .sidebar .side-menu li a {
  background: #121212;
  color: var(--light);
}

.profile-body .sidebar .side-menu li.active a {
  color: var(--success);
}

.profile-body .sidebar.close .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: all 0.3s ease;
}

.profile-body .sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
}

.profile-body .sidebar .side-menu li a.logout {
  color: var(--danger);
}

.profile-body .content {
  position: relative;
  background: var(--grey);
  width: calc(100% - 230px);
  left: 230px;
  transition: all 0.3s ease;
}

.profile-body .sidebar.close~.content {
  width: calc(100% - 60px);
  left: 60px;
}

.profile-body .content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 24px;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
}

#dark .profile-body .content nav {
  background-color: #121212;
}

.profile-body .content nav a {
  color: var(--dark);
}

#dark .profile-body .content nav a {
  color: white;
}

.profile-body .content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
  font-size: 25px;
  margin: 0 5px;
}

#dark .profile-body .content nav .bx.bx-menu {
  color: white;
}

.profile-body .content nav .logoName {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
  z-index: 500;
}

.profile-body .content nav .logoName span {
  color: var(--dark);
}

#dark .profile-body .content nav .logoName span {
  color: var(--light);
}

.profile-body .content nav .notif {
  font-size: 20px;
  position: relative;
  margin: 0 9px;
}

.profile-body .content nav .notif .count {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  background: var(--danger);
  border-radius: 50%;
  color: var(--light);
  border: 2px solid var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-body .content nav .profile .img {
  font-size: 30px;
  object-fit: cover;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .profile-body .sidebar {
    width: 200px;
  }

  .profile-body .content {
    width: calc(100% - 60px);
    left: 200px;
  }

  .profile-body .content nav .logoName {
    font-size: 17px;
  }

  .profile-body .content nav .profile .img {
    font-size: 20px;
  }
}