/* Courses.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.courses-container {
  padding: 40px;
  background-color: #CAE7FE;
}

.courses-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 3em;
  color: #0056b3;
}

.courses-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.course-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 350px;
  transition: transform 0.3s;
}

.course-card:hover {
  transform: translateY(-10px);
}

.course-image {
  width: 80%;
  height: 250px;
  object-fit: cover;
}

.course-info {
  padding: 20px;
}

.course-title {
  font-size: 2em; /* Larger course title font size */
  margin: 0 0 10px;
  color: #0056b3;
}

.course-description {
  font-size: 1.4em; /* Larger course description font size */
  color: #555;
  margin-bottom: 20px;
}

.course-instructor,
.course-duration,
.course-price {
  font-size: 1.3em; /* Larger course info font size */
  color: #333;
}

.course-instructor {
  margin-bottom: 10px;
}

.course-duration {
  margin-bottom: 10px;
}

.course-price {
  font-weight: bold;
  color: #28a745;
}

#dark .courses-container{
  background-color: black !important;
  color: white !important;
}
#dark .course-card{
  background: black !important;
color: white !important;  
}
#dark .course-card p{
  color: white !important;
}