.slots-container {
  padding: 2rem;
  background-color: #f9f9f9;
  text-align: center;
  min-height: 300px;
}
#dark .slots-container{
  background-color: transparent;
}
.slots-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}
#dark .slots-title {
  color: white;
}

.slots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.slot-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.slot-item:hover {
  transform: translateY(-5px);
}

.slot-time {
  font-size: 1.2rem;
  color: #555;
}

@media (max-width: 768px) {
  .slots-title {
    font-size: 2rem;
  }

  .slot-item {
    padding: 0.75rem;
  }

  .slot-time {
    font-size: 1rem;
  }
}
