.tech-stack-container {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
    min-height: 300px;
  }
  #dark .tech-stack-container{
    background-color: transparent;
    color: white;
  }
  
  .tech-stack-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  #dark .tech-stack-title{
    color: white;
  }
  
  .tech-stack-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
  }
  
  .tech-stack-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  #dark  .tech-stack-item{
   background-color: #000000;
   color: white;
  }
  
  .tech-stack-item:hover {
    transform: translateY(-5px);
  }
  
  .tech-stack-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .tech-stack-name {
    font-size: 1.2rem;
    color: #555;
  }
  #dark .tech-stack-name{
    color: white;
  }
  
  @media (max-width: 768px) {
    .tech-stack-title {
      font-size: 2rem;
    }
  
    .tech-stack-item {
      padding: 0.75rem;
    }
  
    .tech-stack-icon {
      font-size: 1.5rem;
    }
  
    .tech-stack-name {
      font-size: 1rem;
    }
  }
  