.breadcrumb {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  font-size: 1rem;
  color: #333;
  font-size: 22px;
}

.breadcrumb-item {
  color: #007bff;
  text-decoration: none;
  margin-right: 0.5rem;
}

.breadcrumb-item:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  margin-right: 0.5rem;
  color: #555;
}

.breadcrumb-item.active {
  color: #6c757d;
  cursor: default;
}

body {
  font-family: "ABeeZee";
}

.help-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.6s;
  text-align: start;
}

.help-container h1 {
  font-family: "ABeeZee";
  font-size: 70px;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  color: #3C38B9;
}
#dark .help-container h1 {
  color: #7067ec !important;
}

.help-container h2 {
  color: #00073e;
  font-size: 30px;
  margin-top: 10px;
}

#dark .help-container h2 {
  color: #9cbff5 !important;
}



.help-container p {
  font-size: 22px;
  margin-bottom: 1rem;
  font-family: "ABeeZee";
  color: #00073e;
  line-height: 1.6;
}

.help-container ul {
  list-style: disc inside;
  margin-left: 20px;
  margin-bottom: 20px;
}

.help-container ul li {
  margin-bottom: 1rem;
  cursor: pointer;
  font-size: 22px;
  color: #00073e;
}





.help-container  p{
  margin-top: 40px !important;
}
.help-container h2,.help-container h3,.help-container h4{
  color: #0d6fd7;
}
.help-container h1{color: #0d6fd7 !important;}
.help-container p, .terms-container ul, .terms-container li{
animation: animator1 forwards 0.6s;
}
@keyframes animator1 {
    from{
      opacity: 0;
    }to{
      opacity: 1;
    }
}
.help-container h2{
  margin-top: 20px !important;
  font-size: 36px !important;
}
.help-container #licenses p{
  margin-top: 40px;
} 
.help-container p {
  font-size: 22px;
  margin-bottom: 1rem;
  font-family: "ABeeZee";
  color: #666;
  line-height: 1.6;
}

.help-container h2 {
  color: #34495e;
  font-size: 30px;
  }


 #dark .img{
  color: white;
}


.faqs-containerh {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.faqs-containerh h2 {
  color: #0a3866;
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}

#dark .faqs-containerh h2 {
  color: rgb(55, 148, 224) !important;
}

.accordionh {
  margin-bottom: 2rem;
}

.accordion-itemh {
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accordionh button {
  width: 100%;
  background: #f7f7f7;
  padding: 1rem 1.5rem;
  border: none;
  text-align: left;
  font-size: 2.5rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

#dark .accordionh button {
  background-color: #0a0a0a !important;
  color: rgb(125, 205, 241) !important;
}

.accordionh button:hover {
  background: #e0e0e0;
}

#dark .accordionh button:hover {
  background: rgb(71, 71, 71) !important;
}

.accordionh .icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 2px solid currentColor;
  border-radius: 50%;
  position: relative;
}

.accordionh button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 8px;
  left: 4px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordionh button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 4px;
  left: 8px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordionh button[aria-expanded='true'] {
  /* color: #03b5d2; */
}

.accordionh button[aria-expanded='true'] .icon::after {
  width: 0;
}

.accordion-contenth {
  max-height: 0;
  overflow: hidden;
  padding: 0 1.5rem;
  background: #fff;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

#dark .accordion-contenth {
  background: #0a0a0a !important;
}

.accordion-contenth.active {
  max-height: 10rem;
  padding: 0 1.5rem;
}

.accordion-contenth p {
  margin: 0;
  font-size: 1.5rem;
  /* line-height: 1.5; */
}