
#homeContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 4.79vw 3.85vw 0 5.83vw;
  }
  
  #meetingImg {
    height: 54%;
    width: 37.3%;
  }
  
  #homeTxt {
    width: 39.06vw;
    font-family: "ABeeZee";
    font-size: 5.2vw;
    font-weight: bold;
    color: var(--white);
  }
  
  #homeCircle {
    position: absolute;
    height: 52.08vw;
    width: 52.08vw;
    border-radius: 100%;
    background-color: var(--secPageColor);
    right: -10.41vw;
    top: 10.41vw;
    overflow: hidden;
    z-index: -999;
  }
  
  #homeCircleScnd {
    position: absolute;
    height: 52.08vw;
    width: 52.08vw;
    border-radius: 100%;
    background-color: var(--secPageColor);
    left: -20.83vw;
    top: -3.17vw;
    overflow: hidden;
    z-index: -999;
  }

  /* For Typewriter effect */
  .MainText{
    width: 36vw;
    font-family: 'ABeeZee';
    font-size: 5.2vw;
    font-weight: bold;
    color: var(--white);
    position:absolute;
    top: 40vh;
    right:70px;
    }