* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "ABeeZee";
}

.contribute-container {
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  background: linear-gradient(135deg, #4375ff, #80ccff);
}

.dark .contribute-container {
  background: black !important;
}

.contributor-header {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 40px;
}

.contributor-heading {
  color: #fff;
  font-family: "ABeeZee";
  font-size: 70px;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.contributor-subheading {
  font-size: 1.2em;
  color: #fff;
  font-family: "ABeeZee";
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.thank-you-message {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.thank-you-message h2 {
  font-size: 1.5em;
  color: #4375ff;
  font-family: "ABeeZee";
  font-weight: 600;
}

.thank-you-message p {
  font-size: 1.2em;
  color: #333;
}

.contributor-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contributor-card {
  background-color: #fff;
  width: calc(25% - 20px);
  /* 4 cards per row, minus margin */
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  font-family: "ABeeZee";
  transition: transform 0.2s;
}

.contributor-card:hover {
  transform: scale(1.05) !important;
}

.contributor-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.contributor-info h3 {
  font-size: 1.2em;
  color: #4375ff;
  font-family: "ABeeZee";
}

.contributor-info p {
  font-size: 1em;
  color: #333;
  font-family: "ABeeZee";
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination-button {
  background-color: #4375ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-button.active {
  background-color: #80d7ff;
}

.pagination-button:hover {
  background-color: #196be6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contribute-container {
    padding: 10px;
  }

  .contributor-card {
    width: 100%;
    max-width: 300px;
  }

  .pagination-button {
    padding: 5px 10px;
  }

  .contributor-heading {
    font-size: 50px;
  }

  .contributor-subheading {
    font-size: 1.8em;
  }
}

.top-contributor-cards {
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.top-contributor-cards h1 {
  margin-bottom: 50px;
}

.top-contri {
  display: flex;
  width: 100%;
  min-height: 200px;
  margin-bottom: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.all {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contributor-info h3 {
  font-size: 2.5rem;
}

.contributor-info p {
  font-size: 1.7rem;
}

/* Dark mode styles */
#dark .contribute-container {
  background: black !important;
}

#dark .contributor-card {
  background-color: rgb(21, 19, 19);
  color: white;
  border: solid 1px white;
  box-shadow: 0px 0px 5px white;
}

#dark .contributor-info p {
  color: white !important;
}

#dark .thank-you-message {
  background: rgb(21, 19, 19);
  border: solid 1px white;
  box-shadow: 0px 0px 10px white;
}

#dark .thank-you-message p {
  color: white;
}

#dark .profile_btn {
  color: black !important;
}

#dark .menu ul {
  background: none !important;
}

#dark .menu {
  border-radius: 0px !important;
}

  .skeleton {
  display: flex;
  align-items: center;
  justify-content:center ;
  flex-direction: column;
  background-color: #f0f0f0;
  border: 1px solid #e0e0e0;

}
#dark .skeleton{
  background-color: rgb(21, 19, 19) !important;

}
.contribute-container .skeleton-avatar {
  width: 80px;
  height: 80px;
margin-bottom: 10px;
  border-radius: 50%;
  background-color: #e0e0e0;
  margin-right: 16px;
}

.contribute-container .skeleton-info {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.contribute-container .skeleton-text {
  height: 16px;
  margin-bottom: 8px;
  
  background-color: #e0e0e0;
}
#dark .contribute-container .skeleton-name ,#dark .contribute-container .skeleton-contributions , #dark  .contribute-container .skeleton-avatar{
  animation:skeleton-animation-dark  1.5s infinite ease-in-out;
}
.contribute-container .skeleton-name , .contribute-container .skeleton-contributions , .contribute-container .skeleton-avatar{
  animation:skeleton-animation  1.5s infinite ease-in-out;
}
.contribute-container .skeleton-name {
  width: 100%;
}

.contribute-container .skeleton-contributions {
  width: 80%;
}

@keyframes skeleton-animation {
  0% {
    background-color: #e4e3e3;
  }
  50% {
    background-color: #d1c9c9;
  }
  100% {
    background-color: #e4e3e3;
  }
}
@keyframes skeleton-animation-dark {
  0% {
    background-color: #524e4e;
  }
  50% {
    background-color: #282727;
  }
  100% {
    background-color: #524e4e;
  }
}