.pagecoll {
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  height: calc(100vh - 60px);
  /* margin-top: 60px; */
}

.leftcoll {
  display: flex;
  flex-direction: column;


}

.content {
  background-color: rgb(26, 165, 224);
  width: 50vw;
  overflow: hidden;
  position: relative;
  text-align: start;
  text-wrap: wrap;
  overflow: hidden;
  height: 100%;

}
#dark .content{
  background-color: rgb(37, 37, 37) !important;
  color: #ebedee;
}

.abeezee-regular {
  font-family: "ABeeZee", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.college-name {
  font-weight: bolder;
  font-size: 30px;
  width: 90%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
}


.description-card {
  display: flex;
  width: 90%;
  margin-right: 10%;
  margin-left: 5%;
}

.description {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}

.group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.locationcoll {
  display: flex;
  flex-direction: row;
  justify-items: center;
  width: 30%;
  margin-left: 5%;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  border-radius: 20px;
  text-align: center;
  margin-top: -2px;
  /* border-top-left-radius: 20px;
  border-bottom-left-radius: 20px; */
}

.icon {
  width: 20%;

}

.location-depthcoll {
  display: flex;
  /* width: 80%; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: auto; */
  /* margin-top: 30px; */
}

.location-depthcoll p {
  margin-top: 0px;
  font-size: 15px;
  margin-bottom: 0px;
}

.location-headingcoll {
  padding-top: 15px;
}

.location-text {
  padding-bottom: 15px;
}

.rating-text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 15px;

  gap: 6px;
}

.rating-heading {
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.location-text {

  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 0px;

}

.ratecoll {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  /* gap: 5px; */
  padding-bottom: 20px;
}

.ratingcoll {
  display: flex;
  width: 30%;
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  border-radius: 20px;
  gap: 10px;
  margin-left: 20px;
  flex-direction: column;
  align-items: center;
  height: 80px;
}

.ratingcollstar {
  margin-top: 20px;
}


.image {
  display: flex;
  margin-left: 0px;
  height: 50% !important;
  width: 40vw;
  object-fit: cover;
  margin-bottom: 15px !important;
  bottom: 0px;
  margin-left: 5vw;
}



.search-button {
  background-color: rgb(23, 23, 70);
  /* z-index: 100 !important; */
  color: white;
  padding: 10px;
  border-radius: 6px;
  margin-left: 30px;
  height: 50px;
  width: 150px;
  margin-top: 15px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  background-color: #cae8ff;
}

.search-button a {
  text-decoration: none;
  color: white;
}

.search-button a:hover {
  cursor: pointer;
}

.searchCourses {
  border-radius: 15px;
  width: 40vw;
  margin-left: 5vw;
  margin-top: 120px;
  background-color: #c5d5d4;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  outline: none;
  margin-left: auto;
  margin-right: auto;
}

.input-courses {
  width: 30vw;
}

.st {
  /* width: 100%; */
  /* flex-direction: column; */
  /* gap: 4px; */
  /* height: 100%; */
}

.student-card {
  margin-top: 25px;
  background-color: #5cb6f9;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: auto;
  width: 38vw;
}

.clipped-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  height: calc(1.2em * 5);
  /* 1.2em is an approximate line height, adjust as necessary */
}

/* .clipped-text1{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  height: calc(1.2em * 3);
} */
.student {
  background-color: rgb(229, 234, 234);
  color: rgb(29, 31, 155);
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
}
#dark .student-card{
  background-color: rgb(37, 37, 37) !important;;
  color: #c5d5d4;
}

.student-description {
  display: flex;
  flex-direction: row;
  font-size: 7px;
  gap: 7px;
}

.course,
.branch,
.year {
  font-size: 7px;
}

.branch {
  /* margin-right: 6px; */
}

.position {
  display: flex;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

@media only screen and (max-width:829px) {
  .student-card {
    width: 80vw;
  }

  .searchCourses {
    width: 80vw;
  }
}

@media only screen and (max-width:314px) {
  .clipped-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    height: calc(1.2em * 4);
    /* 1.2em is an approximate line height, adjust as necessary */
  }

  .clipped-text1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    height: calc(1.2em * 3);
  }
}

@media only screen and (max-width:385px) {
  .student-card {
    flex-direction: column;
  }

  .student-card img {
    margin-top: 10px;
  }

  .student-description {
    flex-direction: column;
  }

  .st {
    align-items: center;
    display: flex;
  }
}

@media only screen and (max-width:829px) {
  .pagecoll {
    flex-direction: column;
    height: calc(200vh - 60px);
    margin-top: 0px;
  }

  .leftcoll {
    height: 50%;
    width: 100vw;
  }

  .content {
    height: 100%;
    width: 100vw;

  }

  .image {
    width: 100vw;
  }

  .right {
    width: 100vw;
    height: 50%;
    justify-content: start !important;
  }
}

.lowercoll {
  display: flex;
  font-size: 16px;
  gap: 10px;
}

.collago {
  margin-top: 21px;
  margin-bottom: 10px;
}

.cards {
  display: grid;
  gap: 16px;
}

.card1,
.card2,
.card3,
.card4 {
  background-color: #f0f0f0;
  padding: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
  cursor: pointer;
}

.upcoming{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

hr{
  color: rgb(204, 204, 204);
}

@media (max-width: 768px) {
  .college-details {
    flex-direction: column;
  }

  .college-page-container {
    flex-direction: column;
  }

  .college-page-container,
  .students-section {
    padding: 10px;
  }

  .group {
    flex-direction: column;
    margin-block: 10px;
  }

  .locationcoll,
  .ratingcoll {
    margin-block: 10px;
  }
}

.upcoming {
  margin-top: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding-block: 20px;
}

@media only screen and (max-width: 829px) {
  .student-card {
    width: 80vw;
  }

  .searchCourses {
    width: 80vw;
  }
}

@media only screen and (max-width: 314px) {
  .clipped-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    height: calc(1.2em * 4);
  }

  .clipped-text1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    height: calc(1.2em * 3);
  }
}

@media only screen and (max-width: 385px) {
  .student-card {
    flex-direction: column;
  }

  .student-card img {
    margin-top: 10px;
  }

  .student-description {
    flex-direction: column;
  }

  .st {
    align-items: center;
    display: flex;
  }
}

@media only screen and (max-width: 829px) {
  .pagecoll {
    flex-direction: column;
    height: auto;
    margin-top: 0px;
  }

  .leftcoll {
    height: auto;
    width: 100%;
  }

  .content {
    height: 100%;
    width: 100%;
  }

  .image {
    width: 100%;
  }

  .right {
    width: 100%;
    height: auto;
    justify-content: start !important;
  }
}

.lowercoll {
  display: flex;
  font-size: 16px;
  gap: 10px;
}

.collago {
  margin-top: 21px;
  margin-bottom: 10px;
}
