{
  "name": "counsellingsystem",
  "private": true,
  "proxy": "http://localhost:4000",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node vite.config.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@heroicons/react": "^2.2.0",
    "@iconify/react": "^5.0.2",
    "@lottiefiles/dotlottie-react": "^0.13.2",
    "@react-icons/all-files": "^4.1.0",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/vite": "^4.0.12",
    "antd": "^5.20.6",
    "aos": "^2.3.4",
    "boxicons": "^2.1.4",
    "cors": "^2.8.5",
    "dompurify": "^3.1.7",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.14.0",
    "framer-motion": "^12.4.10",
    "lottie-react": "^2.4.1",
    "marked": "^14.1.2",
    "moment": "^2.30.1",
    "ogl": "^1.0.11",
    "rc-slider": "^11.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.1",
    "react-parallax-tilt": "^1.7.245",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.0.12",
    "three": "^0.174.0",
    "typewriter-effect": "^2.21.0",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "react-toastify": "^10.0.5",
    "vite": "^5.4.8"
  }
}
