@import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

.faqs-container {
  padding: 2rem;
  max-width: 70%;
  margin: 0 auto;
}

.faqs-container * {
  box-sizing: border-box;
}

.faqs-container h2 {
  color: #3C38B9;
  font-size: 40px;
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: "ABeeZee", sans-serif;
}

.accordion-title {
  font-size: 22px;
  margin: 0 10px;
}

.accordion {
  margin-top: 70px;
  margin-bottom: 30px;
}

.accordion .accordion-item {
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #6ca2dc;
}

.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid #03b5d2;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
  transition: color 0.3s;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}

.accordion button {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: #03b5d2;
}

.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
}

#dark .accordion .accordion-content {
  color: white;
}

.accordion .accordion-content.active {
  opacity: 0.8;
  height: auto;
  max-height: 400px;
  text-align: left;
  margin-left: 30px;
  transition: opacity 200ms linear, max-height 200ms linear;
  overflow: auto;
}

.accordion .accordion-content p {
  font-family: 'Hind', sans-serif;
  font-size: 18px;
  font-weight: 300;
  margin: 1em 0;
}

.repo-link {
  color: rgb(59, 59, 234);
  text-decoration: underline;
  cursor: pointer;
}

#dark .newsletter-section {
  max-width: 100%;
  margin: 40px auto;
  padding: 20px;
  background-color: none;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
}

#dark .newsletter-section h2 {
  margin-top: 0;
  color: #3C38B9;
}

#dark .newsletter-section p {
  margin-bottom: 20px;
}

#dark #newsletter-form {
  align-items: center;
}

#dark #email {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 30%;
}

#dark #subscribe-btn {
  background-color: #3c38b9;
  color: #fff;
  padding: 10px 20px;
  margin: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#dark #newsletter-response {
  margin-top: 20px;
  font-size: 16px;
  color: #666;
}

.newsletter-section {
  max-width: 100%;
  margin: 40px auto;
  padding: 2px;
  background-color: none;
}

.newsletter-section h2 {
  margin-top: 0;
}

.newsletter-section p {
  margin-bottom: 20px;
}

#newsletter-form {
  align-items: center;
}

#email {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 30%;
}

#subscribe-btn {
  background-color: #3c38b9;
  color: #fff;
  padding: 10px 20px;
  margin: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#newsletter-response {
  margin-top: 20px;
  font-size: 16px;
  color: #666;
}

/* FAQs.css */
.modal {
  position: fixed; /* Change from absolute to fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  z-index: 1000; /* Ensure it is above the overlay */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999; /* Ensure it is below the modal */
}

.modal h2 {
  color: #3C38B9;
  font-size: 27px;
}

.modal p {
  margin: 14px 0;
  font-size: 16px;
  color: #666;
}

.modal button {
  background-color: #3c38b9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter-section h2 {
  font-size: 40px !important;
}

@media (max-width: 768px) {
  .newsletter-section h2 {
    font-size: 24px !important;
  }

  #email {
    width: 100%;
  }
}
