/* Navbar.css */

/* Base Navbar Styles */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 50;
  transition: all 0.3s ease;
  background-color: white;
  backdrop-filter: blur(8px);
  font-family: "Times New Roman", Times, serif;

}

.navbar.scrolled {
  background-color: #ffffff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.navbar.dark-mode {
  background-color: rgba(17, 24, 39, 0.8);
}

.navbar.dark-mode.scrolled {
  background-color: #111827;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
}

/* Logo Section */
.logo-section {
  display: flex;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-image {
  height: 40px;
}

/* Desktop Menu */
.desktop-menu {
  display: none;
}

@media (min-width: 768px) {
  .desktop-menu {
    display: block;
  }
}

.menu-items {
  display: flex;
  align-items: center;
  gap: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: "Times New Roman", Times, serif;


}
.nav-item {
  letter-spacing: 1px; /* Add this line to create space between letters */
}

/* To add space between words in menu item text */
.nav-item {
  word-spacing: 4px; /* Add this line to create space between words */
}

/* To increase space between mobile menu items */
.mobile-menu-items {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Increase this value for more space (was 0.5rem) */
}
.nav-item-container {
  position: relative;
  display: inline-block;
}

.nav-item {
  display: block;
  padding: 0.5rem 0.75rem;
  color: black;
  font-weight: 800;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.2s;
  cursor: pointer;
  position: relative;
}

.dark-mode .nav-item {
  color: #e5e7eb;
}

.nav-item:hover {
  background-color: #f3f4f6;
}

.dark-mode .nav-item:hover {
  background-color: #1f2937;
}

.nav-item-underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: #2563eb;
  border-radius: 2px;
}

.profile-button {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.profile-button:hover {
  background-color: #1d4ed8;
}

.theme-toggle-button {
  margin-left: 1rem;
  padding: 0.5rem;
  background-color: #e5e7eb;
  border: none;
  border-radius: 9999px;
  color: #4b5563;
  cursor: pointer;
}

.dark-mode .theme-toggle-button {
  background-color: #374151;
  color: #e5e7eb;
}

.theme-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Hamburger Menu */
.hamburger-container {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .hamburger-container {
    display: none;
  }
}

.hamburger-button {
  padding: 0.5rem;
  border: none;
  background: transparent;
  border-radius: 0.375rem;
  cursor: pointer;
  outline: none;
}

.hamburger-button:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.hamburger-icon {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 6px;
}

.hamburger-line {
  height: 2px;
  width: 24px;
  background-color: #4b5563;
  border-radius: 2px;
}

.hamburger-line:nth-child(2) {
  width: 20px;
}

.dark-mode .hamburger-line {
  background-color: #e5e7eb;
}

/* Mobile Menu */
.mobile-menu {
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.dark-mode .mobile-menu {
  background-color: #111827;
}

.mobile-menu-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
}

.mobile-menu-item-wrapper {
  width: 100%;
}

.mobile-menu-item {
  display: block;
  padding: 0.75rem 1rem;
  color: #4b5563;
  font-weight: 500;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.dark-mode .mobile-menu-item {
  color: #e5e7eb;
}

.mobile-menu-item:hover {
  background-color: #f3f4f6;
}

.dark-mode .mobile-menu-item:hover {
  background-color: #1f2937;
}

.profile-link {
  background-color: #2563eb;
  color: white !important;
}

.profile-link:hover {
  background-color: #1d4ed8 !important;
}

.theme-toggle-container {
  padding: 0.5rem 0;
}

.theme-toggle-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.theme-label {
  color: #4b5563;
  font-weight: 500;
}

.dark-mode .theme-label {
  color: #e5e7eb;
}

.theme-toggle-button-mobile {
  padding: 0.5rem;
  background-color: #e5e7eb;
  border: none;
  border-radius: 9999px;
  color: #4b5563;
  cursor: pointer;
}

.dark-mode .theme-toggle-button-mobile {
  background-color: #374151;
  color: #e5e7eb;
}