@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.PathsPage {
  background-color: var(--color-background);
  font-family: 'Poppins', sans-serif;
  color: var(--color-text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

/* Background gradient effect */
.PathsPage::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.03) 0%, transparent 70%);
  pointer-events: none;
  z-index: 1;
}

#dark .PathsPage {
  background-color: #121212;
}

#dark .PathsPage::before {
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.02) 0%, transparent 70%);
}

.PathsPage-header {
  background: linear-gradient(135deg, var(--color-primary), var(--color-item));
  color: var(--color-text-light);
  text-align: center;
  padding: 7rem 2rem 9rem;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  position: relative;
  z-index: 2;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.PathsPage-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.2;
  z-index: -1;
}

#dark .PathsPage-header {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
}

#dark .PathsPage-header::before {
  opacity: 0.1;
}

.PathsPage-main-title {
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.02em;
  animation: fadeInDown 1s ease-out forwards;
}

.PathsPage-subtitle {
  font-size: 1.6rem;
  font-weight: 300;
  opacity: 0.95;
  animation: fadeInUp 1s ease-out 0.2s forwards;
  opacity: 0;
  max-width: 800px;
  margin: 0 auto;
}

.PathsPage-content {
  padding: 6rem 2rem;
  position: relative;
  z-index: 2;
}

/* Flow chart container */
.flow-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 650px;
  position: relative;
}

/* Background line */
.flow-chart-container::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background-color: rgba(0, 0, 0, 0.05);
  transform: translateX(-50%);
  z-index: -1;
  border-radius: 2px;
}

#dark .flow-chart-container::before {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Common box styling */
.flow-chart-box {
  width: 100%;
  max-width: 450px;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  text-align: center;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
  position: relative;
  z-index: 5;
}

.flow-chart-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  padding: 2px;
  background: linear-gradient(to bottom right, transparent, rgba(255, 255, 255, 0.1), transparent);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  pointer-events: none;
}

/* Current class box styling */
.current-class {
  background: linear-gradient(135deg, #e6f7ff, #f0f7ff);
  border: none;
}

.current-class::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(24, 144, 255, 0.2), rgba(24, 144, 255, 0.05));
  opacity: 0.3;
  z-index: -1;
}

.current-class h3 {
  color: #0066cc;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.current-class p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
}

/* Goal field box styling */
.goal-field {
  background: linear-gradient(135deg, #f6ffed, #f9fff0);
  border: none;
  margin-top: 1.5rem;
}

.goal-field::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(82, 196, 26, 0.15), rgba(82, 196, 26, 0.03));
  opacity: 0.4;
  z-index: -1;
}

.goal-field h3 {
  color: #389e0d;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.goal-field p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
}

/* Arrow styling */
.flow-chart-arrow {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
  position: relative;
  z-index: 3;
}

.flow-chart-arrow svg {
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.05));
}

/* Animation classes */
.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Arrow animation */
.flow-chart-arrow.animate-in path {
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  animation: dash 1.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

#dark .flow-chart-arrow svg path {
  stroke: #f0f0f0;
}

/* Button styling */
.PathsPage-apply {
  background: linear-gradient(135deg, var(--color-primary), var(--color-item));
  color: var(--color-text-light);
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-top: 1.5rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out 1.2s forwards;
}

.PathsPage-apply::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
  z-index: -1;
}

.PathsPage-apply:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.PathsPage-apply:hover::before {
  left: 100%;
}

.PathsPage-apply:active {
  transform: translateY(-2px);
}

.PathsPage-apply:disabled {
  background: linear-gradient(135deg, #cccccc, #bbbbbb);
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none;
}

.PathsPage-apply:disabled::before {
  display: none;
}

/* Dark mode styles */
#dark .current-class {
  background: linear-gradient(135deg, #001529, #002140);
}

#dark .current-class::after {
  background: linear-gradient(135deg, rgba(24, 144, 255, 0.2), rgba(24, 144, 255, 0.05));
}

#dark .current-class h3 {
  color: #69c0ff;
}

#dark .current-class p {
  color: #e6f7ff;
}

#dark .goal-field {
  background: linear-gradient(135deg, #092b00, #0e3a00);
}

#dark .goal-field::after {
  background: linear-gradient(135deg, rgba(82, 196, 26, 0.2), rgba(82, 196, 26, 0.05));
}

#dark .goal-field h3 {
  color: #73d13d;
}

#dark .goal-field p {
  color: #f0f0f0;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .PathsPage-main-title {
    font-size: 3rem;
  }
  
  .PathsPage-subtitle {
    font-size: 1.3rem;
  }
  
  .flow-chart-box {
    padding: 1.5rem;
  }
  
  .flow-chart-arrow {
    height: 80px;
  }
}

@media (max-width: 480px) {
  .PathsPage-main-title {
    font-size: 2.2rem;
  }
  
  .PathsPage-subtitle {
    font-size: 1.1rem;
  }
  
  .flow-chart-box {
    padding: 1.2rem;
  }
  
  .flow-chart-box h3 {
    font-size: 1.2rem;
  }
  
  .flow-chart-box p {
    font-size: 1rem;
  }
  
  .PathsPage-apply {
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
  }
}
/* Loading spinner styling */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6rem 2rem;
  height: 400px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid var(--color-primary);
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#dark .loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid var(--color-primary);
}

.loading-container p {
  color: #666;
  font-size: 1.2rem;
}

#dark .loading-container p {
  color: #f0f0f0;
}

/* Button container */
.button-container {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Highlight spans */
.highlight {
  color: var(--color-primary);
  font-weight: 600;
  position: relative;
  padding: 0 3px;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  opacity: 0.4;
  border-radius: 1px;
}

#dark .highlight {
  color: var(--color-item);
}

#dark .highlight::after {
  background-color: var(--color-item);
}

/* Page transitions */
.PathsPage-content, .flow-chart-container, .career-roadmap-container {
  transition: opacity 0.5s ease;
}

.fade-out {
  opacity: 0;
  transform: translateY(20px);
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Pulse animation for "You are here" indicator */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--color-primary-rgb), 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(var(--color-primary-rgb), 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(var(--color-primary-rgb), 0);
  }
}

.roadmap-step.current {
  animation: pulse 2s infinite;
}