.center-loader {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #5cb6f9;
  }
  
  .center-loader img {
    width: 10vw;
  }
  
  .center-loader .pre-text {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-weight: 600;
  }
  
  .center-loader p {
    font-size: 1.8rem;
  }
  
  .center-loader span {
    font-size: 2.2rem;
    text-transform: uppercase;
  }
  .spinner {
    height:@dim;
    width:@dim;
  //   margin:0 auto;
  //   position:relative;
   position: absolute;
   top:50%;
   left:50%;
   margin: -(@dim/2) 0 0 -(@dim/2);
    -webkit-animation: rotation 1s infinite linear;
    -moz-animation: rotation 1s infinite linear;
    -o-animation: rotation 1s infinite linear;
    animation: rotation 1s infinite linear;
    border:6px solid rgba(0,0,0,.2);
    border-radius:100%;
  }
  
  .spinner:before {
    content:"";
    display:block;
    position:absolute;
    left:-6px;
    top:-6px;
    height:100%;
    width:100%;
    border-top:6px solid rgba(0,0,0,.8);
    border-left:6px solid transparent;
    border-bottom:6px solid transparent;
    border-right:6px solid transparent;
    border-radius:100%;
  }
  
  @-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(359deg);}
  }
  @-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(359deg);}
  }
  @-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(359deg);}
  }
  @keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
   }