@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
  --color-primary: #12229d;
  --color-background: #cae7fe;
  --color-item: #76c6f5;
  --color-text: #333;
  --color-text-light: #fff;
}

.career-support {
  background-color: var(--color-background);
  font-family: 'Poppins', sans-serif;
  color: var(--color-text);
}
#dark .career-support {
  background-color: #1f1f1f;
}
.career-support__header {
  background: linear-gradient(135deg, var(--color-primary), var(--color-item));
  color: var(--color-text-light);
  text-align: center;
  padding: 6rem 2rem;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
#dark .career-support__header{
  background: linear-gradient(135deg, rgb(0, 0, 0), rgb(10, 10, 10));
}

.career-support__main-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.career-support__subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  opacity: 0.9;
}

.career-support__content {
  padding: 6rem 2rem;
}

.career-support__title {
  color: var(--color-primary);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.career-support__title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--color-primary);
  margin: 1rem auto 0;
}
#dark .career-support__title{
  color: white;
}
#dark .career-support__title::after {
  background-color: white;
}
.career-support__services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: var(--color-text-light);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
#dark .service-card{
  border: white solid 2px;
  box-shadow: 0px 0px 10px white;
  background-color: #151414;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-card__icon {
  font-size: 3.5rem;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

.service-card__title {
  color: var(--color-primary);
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.service-card__description {
  color: var(--color-text);
  font-size: 1.1rem;
  line-height: 1.6;
}

.career-support__pricing {
  background-color: var(--color-item);
  padding: 6rem 2rem;
  clip-path: polygon(0 2%, 100% 0, 100% 97%, 0 100%);
}
#dark .career-support__pricing{
  background: linear-gradient(135deg, rgb(0, 0, 0), rgb(10, 10, 10));
}

.career-support__pricing-title {
  color: var(--color-text-light);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.career-support__pricing-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--color-text-light);
  margin: 1rem auto 0;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-card {
  background-color: var(--color-text-light);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  flex: 1;
  max-width: 350px;
}
#dark .pricing-card{
  border: white solid 2px;
  box-shadow: 0px 0px 10px white;
  background-color: #151414;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.pricing-card__title {
  color: var(--color-primary);
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.pricing-card__price {
  color: var(--color-primary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.pricing-card__features {
  list-style-type: none;
  padding: 0;
  margin-bottom: 2rem;
}

.pricing-card__features li {
  color: var(--color-text);
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
}

.pricing-card__button {
  background-color: var(--color-primary);
  color: var(--color-text-light);
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 10px;
}

.pricing-card__button:hover {
  background-color: var(--color-item);
}

.career-support__form-section {
  background-color: var(--color-background);
  padding: 6rem 2rem;
}
#dark .career-support__form-section{
  background-color: #1f1f1f;
}
.career-support__form-title {
  color: var(--color-primary);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}
#dark .career-support__form{
  border: white solid 2px;
  box-shadow: 0px 0px 10px white;
  background-color: #151414;
}
#dark .career-support__form-title{
  color: white;
}
#dark .career-support__form-title::after{
  background-color:white ;
}

.career-support__form-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--color-primary);
  margin: 1rem auto 0;
}

.career-support__form {
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--color-text-light);
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  padding-right: 2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--color-item);
  border-radius: 5px;
  font-size: 1.5rem;
  transition: border-color 0.3s ease-in-out;
  margin-right: 20px;
}
#dark .form-group input{
  background-color: #333;
  color: white;
  
}
#dark .form-group textarea{
  background-color: #333;
  color: white;
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(18, 34, 157, 0.5)
}

.form-group textarea {
  height: 150px;
  resize: vertical;
  margin-right: 30px;
}

.career-support__form-submit {
  background-color: var(--color-primary);
  color: var(--color-text-light);
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1.5rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  display: block;
  width: 100%;
}

.career-support__form-submit:hover {
  background-color: var(--color-item);
}

.career-support__cta {
  background: linear-gradient(135deg, var(--color-primary), var(--color-item));
  color: var(--color-text-light);
  text-align: center;
  padding: 6rem 2rem;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}
#dark .career-support__cta {
  background: linear-gradient(135deg, rgb(0, 0, 0), rgb(10, 10, 10));
}

.career-support__cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.career-support__cta-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.career-support__cta-button {
  background-color: var(--color-text-light);
  color: var(--color-primary);
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.career-support__cta-button:hover {
  background-color: var(--color-item);
  color: var(--color-text-light);
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1200px) {
  .career-support__services {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }

  .pricing-card {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .career-support__header {
    padding: 4rem 1rem;
  }

  .career-support__main-title {
    font-size: 3rem;
  }

  .career-support__subtitle {
    font-size: 1.2rem;
  }

  .career-support__content,
  .career-support__pricing,
  .career-support__form-section,
  .career-support__cta {
    padding: 4rem 1rem;
  }

  .career-support__title,
  .career-support__pricing-title,
  .career-support__form-title,
  .career-support__cta-title {
    font-size: 2rem;
  }

  .career-support__services {
    grid-template-columns: 1fr;
  }

  .service-card,
  .pricing-card {
    padding: 2rem;
  }

  .career-support__form {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .career-support__main-title {
    font-size: 2.5rem;
  }

  .career-support__subtitle {
    font-size: 1rem;
  }

  .career-support__title,
  .career-support__pricing-title,
  .career-support__form-title,
  .career-support__cta-title {
    font-size: 1.75rem;
  }

  .service-card__title,
  .pricing-card__title {
    font-size: 1.5rem;
  }

  .career-support__cta-button {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-card,
.pricing-card,
.career-support__form {
  animation: fadeIn 0.6s ease-out;
}

.service-card:nth-child(2),
.pricing-card:nth-child(2) {
  animation-delay: 0.2s;
}

.service-card:nth-child(3),
.pricing-card:nth-child(3) {
  animation-delay: 0.4s;
}

.career-support__cta-button:focus,
.career-support__form-submit:focus,
.pricing-card__button:focus {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
}

.service-card__icon,
.pricing-card__price {
  transition: transform 0.3s ease-in-out;
}

.service-card:hover .service-card__icon,
.pricing-card:hover .pricing-card__price {
  transform: scale(1.1);
}

.career-support__form input:focus::placeholder,
.career-support__form textarea:focus::placeholder {
  color: transparent;
}


/* CareerSupport.css */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-content h2 {
  margin-bottom: 10px;
}

.popup-content p {
  margin-bottom: 20px;
}

.popup-content button {
  padding: 10px 20px;
  background: #0033ff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.popup-content button:hover {
  background: #5a9bd4;
}



.careercard {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-family: "Open Sans";
}

.credentialing {
  --bg-color: #cadaf5;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(220, 233, 255, 0.48);
}
#dark .credentialing {
  --bg-color: #070808 !important;
  --bg-color-light: #353536 !important;
  --box-shadow-color: rgba(63, 64, 66, 0.48);
}



.card {
  width: 250px;
  height: 351px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}
#dark .card{
  background-color: #1f1f1f !important;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4C5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 130px;
  height: 127px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 80px;
  left: 70px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}
.sessioncar{
  font-size: 2.5rem;
  z-index: 1;
}
.sessioncar2{
  font-size: 2.2rem;
  margin-bottom: 15px;
  z-index: 1;
}